proto/movement.proto

syntax = "proto2";

package Movement;

message Wait {
  optional double seconds = 1 [default = 0.0];
}

message PoseGoal {
  optional double x = 1;
  optional double y = 2;
  optional double z = 3;
}

message JointGoal {
  optional double joint1 = 1;
  optional double joint2 = 2;
  optional double joint3 = 3;
  optional double joint4 = 4;
  optional double joint5 = 5;
  optional double joint6 = 6;
  optional double joint7 = 7;
}

message GripGoal {
  enum GripType {
    OPEN = 0;
    CLOSE = 1;
  }
  optional GripType type = 1;
}

message BoxControl {
  enum ControlType {
    ADD = 0;
    REMOVE = 1;
    ATTACH = 2;
    DETACH = 3;
  }
  optional ControlType type = 1;
  optional double x = 2;
  optional double y = 3;
  optional double z = 4;
}

message ManipulateBox {
  enum ManipulationType {
    GRAB = 0;
  }
  optional ManipulationType type = 1;
}

message MovementOperation {
  optional Wait wait = 1;
  optional PoseGoal poseGoal = 2;
  optional JointGoal jointGoal = 3;
  optional GripGoal gripGoal = 4;
  optional BoxControl boxControl = 5;
  optional ManipulateBox manipulateBox = 6;
}

message MovementCollection {
  repeated MovementOperation operations = 1;
}
